{
  "name": "Warangal Bookies",
  "short_name": "WB Bookies",
  "description": "Warangal's community book club — 750+ readers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a00",
  "theme_color": "#1a0a00",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["books", "lifestyle", "social"],
  "shortcuts": [
    { "name": "Library",     "url": "/library"     },
    { "name": "Leaderboard", "url": "/leaderboard" }
  ]
}
